plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.projectlion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ('org.junit.vintage:junit-vintage-engine'){
		exclude group: 'org.hamcrest', module: "hamcrest-core"
	}
	runtimeOnly  'mysql:mysql-connector-java'
	runtimeOnly  'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.google.code.gson:gson:2.8.5'
	runtimeOnly  'com.h2database:h2'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	//jsp
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
